{{- if .Values.ingress.enabled -}}
{{- $fullName := include "fcp.fullname" . -}}
{{- if and .Values.ingress.className (not (semverCompare ">=1.18-0" .Capabilities.KubeVersion.GitVersion)) }}
  {{- if not (hasKey .Values.ingress.annotations "kubernetes.io/ingress.class") }}
  {{- $_ := set .Values.ingress.annotations "kubernetes.io/ingress.class" .Values.ingress.className}}
  {{- end }}
{{- end }}
{{- if semverCompare ">=1.19-0" .Capabilities.KubeVersion.GitVersion -}}
apiVersion: networking.k8s.io/v1
{{- else if semverCompare ">=1.14-0" .Capabilities.KubeVersion.GitVersion -}}
apiVersion: networking.k8s.io/v1beta1
{{- else -}}
apiVersion: extensions/v1beta1
{{- end }}
kind: Ingress
metadata:
  name: {{ $fullName }}
  labels:
    {{- include "fcp.labels" . | nindent 4 }}
  {{- if or .Values.ingress.className .Values.ingress.certIssuer .Values.ingress.annotations }}  
  annotations:
    {{- if .Values.ingress.className }}
    kubernetes.io/ingress.class: {{ .Values.ingress.className | quote }}
    {{- end }}
    {{- if .Values.ingress.certIssuer }}
    cert-manager.io/cluster-issuer: {{ .Values.ingress.certIssuer | quote }}
    {{- end }}
    {{- with .Values.ingress.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- end }}
spec:
  {{- if and .Values.ingress.className (semverCompare ">=1.18-0" .Capabilities.KubeVersion.GitVersion) }}
  ingressClassName: {{ .Values.ingress.className }}
  {{- end }}
  {{- if .Values.ingress.tls }}
  tls:
    {{- range $item := .Values.ingress.tlsItems }}
    {{- if (index $.Values $item).hostname }}
    - secretName: {{ (index $.Values $item).hostname | quote }}
      hosts:
        - {{ (index $.Values $item).hostname | quote }}
    {{- end }}
    {{- end }}
  {{- end }}
  rules:
    {{- if .Values.ingress.matchAll }}
    - http:
        paths:
          {{- range $item := .Values.ingress.pathItems }}
          {{- $input := (index $.Values $item) -}}
          {{- include "fcp.ingress.path" ( dict "name" $input.name "path" $input.path "port" ($input.service.port | default $.Values.service.port) ) | nindent 10 }}
          {{- end }}
    {{- end }}
    {{- range $item := .Values.ingress.pathItems }}
    {{- $input := (index $.Values $item) -}}
    {{- if $input.hostname }}
    - http:
        paths:
          {{- include "fcp.ingress.path" ( dict "name" $input.name "path" $input.path "port" ($input.service.port | default $.Values.service.port) ) | nindent 10 }}
      host: {{ $input.hostname }}
    {{- end }}
    {{- end }}
{{- end }}
